<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-GT-u9D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pgs-pV-6Hx" userLabel="Root Stack View">
                                <rect key="frame" x="0.0" y="20" width="414" height="676"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-94-sio">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-IC-oKY" userLabel="Cards Stack View">
                                        <rect key="frame" x="0.0" y="169" width="414" height="169"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-yx-flQ" userLabel="Back">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="169"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-l4-Tnu" userLabel="Back">
                                                <rect key="frame" x="207" y="0.0" width="207" height="169"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-cQ-e4C">
                                        <rect key="frame" x="0.0" y="338" width="414" height="169"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="onDealClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAC-nl-fwz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UwE-XM-btS">
                                        <rect key="frame" x="0.0" y="507" width="414" height="169"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-hQ-h8T">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="169"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7g-ci-67N">
                                                        <rect key="frame" x="78" y="0.0" width="51.333333333333343" height="84.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4l-yy-zXV">
                                                        <rect key="frame" x="91.333333333333329" y="84.666666666666629" width="24.666666666666671" height="84.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ELM-Gt-AnU">
                                                <rect key="frame" x="207" y="0.0" width="207" height="169"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVJ-1P-6Wv">
                                                        <rect key="frame" x="85.666666666666686" y="0.0" width="36" height="84.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-lj-5en">
                                                        <rect key="frame" x="91.333333333333314" y="84.666666666666629" width="24.666666666666671" height="84.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" distribution="fill"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oFe-GT-u9D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Tw-2U-tZQ"/>
                            <constraint firstItem="pgs-pV-6Hx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A9B-0Y-gwb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgs-pV-6Hx" secondAttribute="trailing" id="EJD-lf-tpO"/>
                            <constraint firstItem="oFe-GT-u9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X8u-4h-cd5"/>
                            <constraint firstItem="pgs-pV-6Hx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTn-Ik-FA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pgs-pV-6Hx" secondAttribute="bottom" constant="40" id="pOh-7S-x85"/>
                            <constraint firstAttribute="bottom" secondItem="oFe-GT-u9D" secondAttribute="bottom" id="ph3-nz-phG"/>
                            <constraint firstAttribute="trailing" secondItem="oFe-GT-u9D" secondAttribute="trailing" id="vZf-0N-cvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cpuScoreLabel" destination="MV5-lj-5en" id="EKZ-bK-duA"/>
                        <outlet property="leftCard" destination="cQJ-yx-flQ" id="c4B-7f-bjh"/>
                        <outlet property="playerScoreLabel" destination="q4l-yy-zXV" id="QrB-Kp-M7r"/>
                        <outlet property="rightCard" destination="sGc-l4-Tnu" id="0IH-lY-TN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="666" height="621"/>
        <image name="dealbutton" width="81" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
